# IgniteStreakRewards

./: README.md  pom.xml
src/main/java/com/ignitedev/igniteStreakRewards/: IgniteStreakRewards.java  IgniteStreakRewardsAPI.java
src/main/java/com/ignitedev/igniteStreakRewards/base/: StreakPlayer.java  StreakReward.java
src/main/java/com/ignitedev/igniteStreakRewards/command/: DailyCommand.java
src/main/java/com/ignitedev/igniteStreakRewards/config/: StreakRewardsConfiguration.java
src/main/java/com/ignitedev/igniteStreakRewards/data/: StreakReward.java
src/main/java/com/ignitedev/igniteStreakRewards/event/: LoginStreakEvent.java  TimeSpentEvent.java  UniqueJoinEvent.java
src/main/java/com/ignitedev/igniteStreakRewards/gui/: DailyInventory.java
src/main/java/com/ignitedev/igniteStreakRewards/listener/: PlayerInventoryClickListener.java  PlayerJoinListener.java  PlayerJoinStreakListener.java  PlayerQuitListener.java  PlayerTimeSpendListener.java  PlayerUniqueJoinListener.java
src/main/java/com/ignitedev/igniteStreakRewards/repository/: StreakPlayerRepository.java
src/main/java/com/ignitedev/igniteStreakRewards/task/: PendingRewardRemainderTask.java  RefreshTimeSpentTask.java  SavePlayersDataTask.java
src/main/java/com/ignitedev/igniteStreakRewards/util/: ItemUtility.java
src/main/resources/: plugin.yml
